<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainscreen1">


    <EditText
        android:id="@+id/et_search"
        android:hint="@string/search_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="48dp" />

    <ListView
        android:id="@+id/lv_student"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_below="@+id/but_find"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/but_find"
        android:text="@string/button_find"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:layout_alignBaseline="@+id/et_search"
        android:layout_alignBottom="@+id/et_search"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="13dp" />

</RelativeLayout>