<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="humberparts.walkingprogrammers.settingActivity"
    tools:showIn="@layout/activity_setting">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About"
        android:onClick=""
        android:backgroundTint="@android:color/transparent"
        android:textStyle="normal|bold|italic"
        android:textSize="14sp"
        android:fontFamily="casual"
        android:id="@+id/about" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Version #"
        android:backgroundTint="@android:color/transparent"
        android:onClick=""
        android:textSize="14sp"
        android:fontFamily="casual"
        android:textStyle="normal|bold|italic"
        android:id="@+id/version" />

</LinearLayout>
