<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/content_main"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="humberparts.walkingprogrammers.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="@drawable/mainscreen1">


    <TextView
        android:text="Welcome to Humber Parts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Name"
        android:textAlignment="center"
        android:textStyle="normal|bold|italic"
        android:textSize="24sp"
        android:fontFamily="serif" />

    <ImageView
        android:id="@+id/hardwareiconpic"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@mipmap/hardwareicon"/>


    <Button
        android:id="@+id/buttondatabase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:onClick="callIntent"
        android:text="DataBase"
        android:backgroundTint="@android:color/transparent" />

    <Button
        android:id="@+id/buttonInventory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="callIntent"
        android:layout_weight="1"
        android:text="Inventory"
        android:backgroundTint="@android:color/transparent" />

    <Button
        android:id="@+id/buttonsettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="callIntent"
        android:layout_weight="1"
        android:text="Settings"
        android:backgroundTint="@android:color/transparent" />



</LinearLayout>
