<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="humberparts.walkingprogrammers">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/hardwareicon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".DataBase"
            android:label="@string/title_activity_data_base"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".InventoryActivity"
            android:label="@string/title_activity_inventory"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar" />
    <activity
        android:name=".aboutActivity"
        android:label="@string/about"
        android:parentActivityName=".settingActivity"
        android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:name=".settingActivity"
            android:label="@string/title_activity_setting"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar"/>
    </application>

</manifest>