<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="humberparts.walkingprogrammers">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/hardwareicon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".loadingScreen"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".InventoryActivity"
            android:label="@string/title_activity_inventory"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".RegisterActivity"
            android:label="Register Here"
            android:parentActivityName=".LoginActivity"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:name=".aboutActivity"
            android:label="@string/about"
            android:parentActivityName=".settingActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".settingActivity"
            android:label="@string/title_activity_setting"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".LoginActivity"
            android:label="Login Admin"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".AdminActivity"
            android:label="@string/admintratorstring"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".AddActivity"
            android:label="@string/addstring"
            android:parentActivityName=".AdminActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".DeleteActivity"
            android:label="@string/deletestring"
            android:parentActivityName=".AdminActivity"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity android:name=".DatabaseViewer"
            android:label="@string/Database"
            android:parentActivityName=".AdminActivity"
            android:theme="@style/AppTheme.NoActionBar">

        </activity>

    </application>

</manifest>